name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
    push:
      # Pattern matched against refs/tags
      tags:        
        - 'v*.*.*'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: build_image
        shell: bash
        run: |
           docker --version
           echo "tag: $RELEASE_VERSION"
           cd ${{ github.workspace }}
           docker build . -t boyapatihemanth/redisapp:${RELEASE_VERSION}
           docker tag boyapatihemanth/redisapp:${RELEASE_VERSION} boyapatihemanth/redisapp:latest
           
      - name: test_image
        shell: bash
        run: |
           docker run -d -p 6379:6379 --name redis redis
           docker run -d -p 80:80 -e redis_host=redis boyapatihemanth/redisapp:latest
           status_code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost)
           if [ $status_code -ne 200 ]; then
             echo "WEB APP NOT RESPONDING"
             exit 1
           else
             echo "WEB APP WORKING"
             curl http://localhost
           fi
      - name: push_image
        shell: bash
        env:
            DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
            DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
        run: |
           docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io
           docker push boyapatihemanth/redisapp:${RELEASE_VERSION}
           echo "PUSH COMPLETE boyapatihemanth/redisapp:${RELEASE_VERSION}"
           docker push boyapatihemanth/redisapp:latest
           echo "PUSH COMPLETE boyapatihemanth/redisapp:latest"

      - run: echo "🍏 This job's status is ${{ job.status }}."